{
  "Marker": [],
  "Circle": [],
  "Polyline": [],
  "Polygon": [
    {
      "points": [
        {
          "lng": 114.38822,
          "lat": 40.68041
        },
        {
          "lng": 114.38822,
          "lat": 40.677756
        },
        {
          "lng": 114.390736,
          "lat": 40.67762
        },
        {
          "lng": 114.390843,
          "lat": 40.680766
        }
      ]
    },
    {
      "points": [
        {
          "lng": 114.390287,
          "lat": 40.698223
        },
        {
          "lng": 114.390134,
          "lat": 40.696692
        },
        {
          "lng": 114.391023,
          "lat": 40.696651
        },
        {
          "lng": 114.391212,
          "lat": 40.698353
        }
      ]
    },
    {
      "points": [
        {
          "lng": 114.407884,
          "lat": 40.710023
        },
        {
          "lng": 114.408387,
          "lat": 40.707686
        },
        {
          "lng": 114.412394,
          "lat": 40.710147
        },
        {
          "lng": 114.411244,
          "lat": 40.711814
        }
      ]
    },
    {
      "points": [
        {
          "lng": 114.428258,
          "lat": 40.720031
        },
        {
          "lng": 114.428402,
          "lat": 40.718472
        },
        {
          "lng": 114.432893,
          "lat": 40.718636
        },
        {
          "lng": 114.432965,
          "lat": 40.720495
        }
      ]
    },
    {
      "points": [
        {
          "lng": 114.505085,
          "lat": 40.727402
        },
        {
          "lng": 114.505243,
          "lat": 40.726971
        },
        {
          "lng": 114.506352,
          "lat": 40.727265
        },
        {
          "lng": 114.506199,
          "lat": 40.727644
        }
      ]
    },
    {
      "points": [
        {
          "lng": 114.561652,
          "lat": 40.738486
        },
        {
          "lng": 114.56176,
          "lat": 40.737543
        },
        {
          "lng": 114.564041,
          "lat": 40.737967
        },
        {
          "lng": 114.563969,
          "lat": 40.738773
        }
      ]
    },
    {
      "points": [
        {
          "lng": 114.569377,
          "lat": 40.740713
        },
        {
          "lng": 114.57015,
          "lat": 40.738267
        },
        {
          "lng": 114.574084,
          "lat": 40.738445
        },
        {
          "lng": 114.57236,
          "lat": 40.742914
        }
      ]
    },
    {
      "points": [
        {
          "lng": 114.582672,
          "lat": 40.743282
        },
        {
          "lng": 114.584469,
          "lat": 40.740057
        },
        {
          "lng": 114.587667,
          "lat": 40.741998
        }
      ]
    }
  ]
}